library_name = ntcl-tensor
modules = tensor converter construction initializer primitives shuffle
plugins = cuda_primitives hip_primitives cuda_shuffle hip_shuffle
use_cuda = cuda_primitives cuda_shuffle
use_hip = hip_primitives hip_shuffle
use_cuda:dependencies = cuda
use_hip:dependencies = hip
api = api
uses = ntcl-data ntcl-util
tests = serial
